# BayaranServiceIntegrationTest

./: pom.xml
WebContent/WEB-INF/: web.xml
WebContent/resources/: application-context.xml
src/main/webapp/: HelloWorld.java
src/main/webapp/configuration/: AppConfig.java
tst/com/bayaran/domain/: Expense.java  User.java
tst/com/bayaran/service/: ExpenseTest.java  JsonUtils.java  LocalClient.java  UserTest.java
